pac4j {

  # default callback, like http://localhost:8080/auth
  callback {
    method = "*"
    path = /auth
    url = "http://"${application.host}":"${application.port}${application.path}${pac4j.callback.path}
    renewSession = false
  }

  # security filters
  securityFilter {
    method = "*"
  }

  # login options
  login {
    # Where to go after a successful login? Default is: ${application.path}
    redirectTo = ""
  }

  # logout options
  logout {
    path = /logout
    redirectTo = ${application.path}
    method = "*"
    pattern = "/.*"
    destroySession = true
    local = true
    central = false
  }

  excludePaths = ["/favicon.ico"]
}
